SCRIPT_VERSION=1

DOCUMENTS_DIR="C:\Users\User4\Desktop\Caringo"
DOWNLOAD_CSV_DIR="C:\Users\User4\Desktop\Caringo\downloadcsv"

# Caringo swarm config
CARINGO_AUTH_USERNAME=admin
CARINGO_AUTH_PASSWORD=caringo
CARINGO_BUCKET_NAME=testbucket
CARINGO_DOMAIN_NAME=swarm.demo.internal
CARINGO_HOST=http://192.168.0.121:8080

APP_MODE=dev
USE_OS_AS=Windows
FORCE_DOWNLOAD=yes
TOTAL_FILES_TO_UPLOAD_MAXIMUM=5000